 GET /api/listings/cmqlgepfv00u7qdx11h786wr1 200 in 200ms (compile: 88ms, render: 112ms)
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings?make=BMW&sortBy=newest&page=1&limit=20 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(`main`.`Listing`.`source_name`) AS `_count$source_name`, `main`.`Listing`.`source_name` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) GROUP BY `main`.`Listing`.`source_name` ORDER BY COUNT(`main`.`Listing`.`source_name`) DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(`main`.`Listing`.`make`) AS `_count$make`, `main`.`Listing`.`make` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) GROUP BY `main`.`Listing`.`make` ORDER BY COUNT(`main`.`Listing`.`make`) DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(`main`.`Listing`.`city`) AS `_count$city`, `main`.`Listing`.`city` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`city` IS NOT NULL) GROUP BY `main`.`Listing`.`city` ORDER BY COUNT(`main`.`Listing`.`city`) DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(`main`.`Listing`.`deal_tag`) AS `_count$deal_tag`, `main`.`Listing`.`deal_tag` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`deal_tag` IS NOT NULL) GROUP BY `main`.`Listing`.`deal_tag` ORDER BY COUNT(`main`.`Listing`.`deal_tag`) DESC LIMIT ? OFFSET ?
prisma:query SELECT AVG(`main`.`Listing`.`price`) AS `_avg$price`, COUNT(`main`.`Listing`.`make`) AS `_count$make`, `main`.`Listing`.`make` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) GROUP BY `main`.`Listing`.`make` ORDER BY COUNT(`main`.`Listing`.`make`) DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ScrapeLog`.`id`, `main`.`ScrapeLog`.`source_name`, `main`.`ScrapeLog`.`start_time`, `main`.`ScrapeLog`.`end_time`, `main`.`ScrapeLog`.`status`, `main`.`ScrapeLog`.`items_found`, `main`.`ScrapeLog`.`items_saved`, `main`.`ScrapeLog`.`error_msg`, `main`.`ScrapeLog`.`duration_ms` FROM `main`.`ScrapeLog` WHERE 1=1 ORDER BY `main`.`ScrapeLog`.`start_time` DESC LIMIT ? OFFSET ?
 GET /api/admin/stats 200 in 29ms (compile: 3ms, render: 26ms)
 GET /api/listings?make=BMW&sortBy=newest&page=1&limit=20 200 in 6ms (compile: 1821µs, render: 4ms)
 GET / 200 in 96ms (compile: 4ms, render: 92ms)
 GET / 200 in 47ms (compile: 3ms, render: 44ms)
 GET / 200 in 49ms (compile: 3ms, render: 45ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) ORDER BY `main`.`Listing`.`last_seen_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`make`, `main`.`Listing`.`city`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`price`, `main`.`Listing`.`year`, `main`.`Listing`.`deal_tag` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 50ms (compile: 1930µs, render: 48ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 5ms (compile: 1702µs, render: 3ms)
 GET / 200 in 56ms (compile: 2ms, render: 53ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 5ms (compile: 1932µs, render: 3ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 5ms (compile: 1795µs, render: 3ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlgepm800x8qdx1tn3qvnxf 200 in 95ms (compile: 81ms, render: 14ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlgepm400x6qdx193lo7ft6 200 in 75ms (compile: 58ms, render: 17ms)
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlgepm200x5qdx1ocyaanco 200 in 78ms (compile: 62ms, render: 17ms)
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlgepl100wpqdx1cssr1yhb 200 in 89ms (compile: 74ms, render: 15ms)
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) ORDER BY `main`.`Listing`.`last_seen_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`make`, `main`.`Listing`.`city`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`price`, `main`.`Listing`.`year`, `main`.`Listing`.`deal_tag` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?
 GET /api/listings?sortBy=newest&page=117&limit=20 200 in 78ms (compile: 7ms, render: 71ms)
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlfle5x0000qdx12l8sg4be 200 in 91ms (compile: 75ms, render: 16ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PriceHistory`.`id`, `main`.`PriceHistory`.`listing_id`, `main`.`PriceHistory`.`price`, `main`.`PriceHistory`.`recorded_at` FROM `main`.`PriceHistory` WHERE `main`.`PriceHistory`.`listing_id` IN (?) ORDER BY `main`.`PriceHistory`.`recorded_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`make` = ? AND `main`.`Listing`.`model` = ? AND `main`.`Listing`.`year` >= ? AND `main`.`Listing`.`year` <= ? AND `main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ? AND `main`.`Listing`.`id` <> ?) ORDER BY `main`.`Listing`.`deal_score` DESC LIMIT ? OFFSET ?
 GET /api/listings/cmqlfle670003qdx1rpkwr9lp 200 in 81ms (compile: 59ms, render: 22ms)
✓ Compiled in 171ms
 GET /?page=117 200 in 256ms (compile: 82ms, render: 174ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Listing`.`id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) ORDER BY `main`.`Listing`.`last_seen_at` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`make`, `main`.`Listing`.`city`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`price`, `main`.`Listing`.`year`, `main`.`Listing`.`deal_tag` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`source_name`, `main`.`Listing`.`source_url`, `main`.`Listing`.`vin`, `main`.`Listing`.`make`, `main`.`Listing`.`model`, `main`.`Listing`.`trim`, `main`.`Listing`.`year`, `main`.`Listing`.`price`, `main`.`Listing`.`currency`, `main`.`Listing`.`mileage_km`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`color`, `main`.`Listing`.`city`, `main`.`Listing`.`district`, `main`.`Listing`.`seller_type`, `main`.`Listing`.`image_url`, `main`.`Listing`.`image_urls`, `main`.`Listing`.`description`, `main`.`Listing`.`first_seen_at`, `main`.`Listing`.`last_seen_at`, `main`.`Listing`.`is_active`, `main`.`Listing`.`is_deleted`, `main`.`Listing`.`estimated_value`, `main`.`Listing`.`confidence`, `main`.`Listing`.`deal_score`, `main`.`Listing`.`deal_tag`, `main`.`Listing`.`comparable_count`, `main`.`Listing`.`annual_depreciation_percent`, `main`.`Listing`.`annual_depreciation_amount`, `main`.`Listing`.`ownership_cost_annual`, `main`.`Listing`.`fuel_cost_annual`, `main`.`Listing`.`insurance_cost_annual`, `main`.`Listing`.`maintenance_cost_annual`, `main`.`Listing`.`tax_cost_annual`, `main`.`Listing`.`duplicate_group_id` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) ORDER BY `main`.`Listing`.`last_seen_at` DESC LIMIT ? OFFSET ?
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 84ms (compile: 23ms, render: 60ms)
prisma:query SELECT `main`.`Listing`.`id`, `main`.`Listing`.`make`, `main`.`Listing`.`city`, `main`.`Listing`.`fuel_type`, `main`.`Listing`.`transmission`, `main`.`Listing`.`body_type`, `main`.`Listing`.`price`, `main`.`Listing`.`year`, `main`.`Listing`.`deal_tag` FROM `main`.`Listing` WHERE (`main`.`Listing`.`is_active` = ? AND `main`.`Listing`.`is_deleted` = ?) LIMIT ? OFFSET ?
 GET /api/listings?sortBy=newest&page=117&limit=20 200 in 67ms (compile: 2ms, render: 65ms)
 GET / 200 in 54ms (compile: 3ms, render: 51ms)
 GET / 200 in 60ms (compile: 2ms, render: 57ms)
 GET / 200 in 48ms (compile: 3ms, render: 45ms)
 GET / 200 in 54ms (compile: 3ms, render: 51ms)
 GET / 200 in 50ms (compile: 3ms, render: 47ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 5ms (compile: 1885µs, render: 3ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 5ms (compile: 2ms, render: 3ms)
 GET / 200 in 42ms (compile: 2ms, render: 40ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/listings?sortBy=newest&page=1&limit=20 200 in 6ms (compile: 2ms, render: 4ms)