     1вҶ’import axios, { type AxiosRequestConfig } from 'axios';
     2вҶ’import { RateLimiter, getRateLimiter } from '@/lib/utils/rate-limiter';
     3вҶ’import {
     4вҶ’  TURKISH_MAKES,
     5вҶ’  TURKISH_CITIES,
     6вҶ’  FUEL_TYPES,
     7вҶ’  TRANSMISSIONS,
     8вҶ’  BODY_TYPES,
     9вҶ’  SELLER_TYPES,
    10вҶ’  MAKE_MODELS,
    11вҶ’  ISTANBUL_DISTRICTS,
    12вҶ’  ANKARA_DISTRICTS,
    13вҶ’  IZMIR_DISTRICTS,
    14вҶ’  COLORS_TR,
    15вҶ’} from '@/lib/constants';
    16вҶ’
    17вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    18вҶ’// Interfaces
    19вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    20вҶ’
    21вҶ’export interface SearchFilters {
    22вҶ’  make?: string;
    23вҶ’  model?: string;
    24вҶ’  yearMin?: number;
    25вҶ’  yearMax?: number;
    26вҶ’  priceMin?: number;
    27вҶ’  priceMax?: number;
    28вҶ’  mileageMax?: number;
    29вҶ’  fuelType?: string;
    30вҶ’  transmission?: string;
    31вҶ’  city?: string;
    32вҶ’  page?: number;
    33вҶ’  limit?: number;
    34вҶ’}
    35вҶ’
    36вҶ’export interface ListingRaw {
    37вҶ’  id?: string;
    38вҶ’  sourceName: string;
    39вҶ’  sourceUrl: string;
    40вҶ’  vin?: string;
    41вҶ’  make: string;
    42вҶ’  model: string;
    43вҶ’  trim?: string;
    44вҶ’  year: number;
    45вҶ’  price: number;
    46вҶ’  currency?: string;
    47вҶ’  mileageKm?: number;
    48вҶ’  fuelType?: string;
    49вҶ’  transmission?: string;
    50вҶ’  bodyType?: string;
    51вҶ’  color?: string;
    52вҶ’  city?: string;
    53вҶ’  district?: string;
    54вҶ’  sellerType?: string;
    55вҶ’  imageUrl?: string;
    56вҶ’  imageUrls?: string[];
    57вҶ’  description?: string;
    58вҶ’  firstSeenAt?: Date;
    59вҶ’  lastSeenAt?: Date;
    60вҶ’  isActive?: boolean;
    61вҶ’}
    62вҶ’
    63вҶ’export interface AdapterResult {
    64вҶ’  success: boolean;
    65вҶ’  listings: ListingRaw[];
    66вҶ’  totalFound: number;
    67вҶ’  error?: string;
    68вҶ’  durationMs: number;
    69вҶ’}
    70вҶ’
    71вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    72вҶ’// User-Agent Pool
    73вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    74вҶ’
    75вҶ’const USER_AGENTS = [
    76вҶ’  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
    77вҶ’  'Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/605.1.15',
    78вҶ’  'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0',
    79вҶ’  'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
    80вҶ’  'Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
    81вҶ’  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 OPR/110.0.0.0',
    82вҶ’  'Mozilla/5.0 (iPhone; CPU iPhone OS 17_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Mobile/15E148 Safari/604.1',
    83вҶ’];
    84вҶ’
    85вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    86вҶ’// Normalization Maps
    87вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    88вҶ’
    89вҶ’const MAKE_NORMALIZE: Record<string, string> = {
    90вҶ’  'vw': 'Volkswagen',
    91вҶ’  'mercedes': 'Mercedes-Benz',
    92вҶ’  'mercedes benz': 'Mercedes-Benz',
    93вҶ’  'bmw': 'BMW',
    94вҶ’  'alfa': 'Alfa Romeo',
    95вҶ’  'land rover': 'Land Rover',
    96вҶ’  'range rover': 'Land Rover',
    97вҶ’  'mini cooper': 'Mini',
    98вҶ’  'hyundai': 'Hyundai',
    99вҶ’  'honda': 'Honda',
   100вҶ’  'toyota': 'Toyota',
   101вҶ’  'ford': 'Ford',
   102вҶ’  'renault': 'Renault',
   103вҶ’  'fiat': 'Fiat',
   104вҶ’  'peugeot': 'Peugeot',
   105вҶ’  'opel': 'Opel',
   106вҶ’  'citroen': 'Citroen',
   107вҶ’  'volvo': 'Volvo',
   108вҶ’  'mazda': 'Mazda',
   109вҶ’  'nissan': 'Nissan',
   110вҶ’  'kia': 'Kia',
   111вҶ’  'skoda': 'Skoda',
   112вҶ’  'seat': 'Seat',
   113вҶ’  'suzuki': 'Suzuki',
   114вҶ’  'mitsubishi': 'Mitsubishi',
   115вҶ’  'chevrolet': 'Chevrolet',
   116вҶ’  'jeep': 'Jeep',
   117вҶ’  'lexus': 'Lexus',
   118вҶ’  'infiniti': 'Infiniti',
   119вҶ’  'dacia': 'Dacia',
   120вҶ’  'tofaЕҹ': 'TofaЕҹ',
   121вҶ’  'tofas': 'TofaЕҹ',
   122вҶ’  'audi': 'Audi',
   123вҶ’};
   124вҶ’
   125вҶ’const MODEL_NORMALIZE: Record<string, string> = {
   126вҶ’  '3 serisi': '3 Serisi',
   127вҶ’  '5 serisi': '5 Serisi',
   128вҶ’  '1 serisi': '1 Serisi',
   129вҶ’  '4 serisi': '4 Serisi',
   130вҶ’  '7 serisi': '7 Serisi',
   131вҶ’  '2 serisi': '2 Serisi',
   132вҶ’  'c serisi': 'C Serisi',
   133вҶ’  'e serisi': 'E Serisi',
   134вҶ’  'a serisi': 'A Serisi',
   135вҶ’  's serisi': 'S Serisi',
   136вҶ’  'b serisi': 'B Serisi',
   137вҶ’};
   138вҶ’
   139вҶ’const FUEL_NORMALIZE: Record<string, string> = {
   140вҶ’  'benzin': 'Benzin',
   141вҶ’  'dizel': 'Dizel',
   142вҶ’  'lpg': 'LPG',
   143вҶ’  'elektrik': 'Elektrik',
   144вҶ’  'hibrit': 'Hybrid',
   145вҶ’  'hybrid': 'Hybrid',
   146вҶ’  'benzin+lpg': 'Benzin + LPG',
   147вҶ’  'benzin + lpg': 'Benzin + LPG',
   148вҶ’  'benzin&lpg': 'Benzin + LPG',
   149вҶ’  'dizel+lpg': 'Dizel + LPG',
   150вҶ’  'dizel + lpg': 'Dizel + LPG',
   151вҶ’};
   152вҶ’
   153вҶ’const TRANSMISSION_NORMALIZE: Record<string, string> = {
   154вҶ’  'manuel': 'Manuel',
   155вҶ’  'otomatik': 'Otomatik',
   156вҶ’  'yarДұ otomatik': 'YarДұ Otomatik',
   157вҶ’  'yari otomatik': 'YarДұ Otomatik',
   158вҶ’  'dsg': 'YarДұ Otomatik',
   159вҶ’  'cvt': 'YarДұ Otomatik',
   160вҶ’  'otomatik vites': 'Otomatik',
   161вҶ’  'manuel vites': 'Manuel',
   162вҶ’  'triptonic': 'YarДұ Otomatik',
   163вҶ’  'tiptronic': 'YarДұ Otomatik',
   164вҶ’  'dualogic': 'YarДұ Otomatik',
   165вҶ’  'robotize': 'YarДұ Otomatik',
   166вҶ’  'amt': 'YarДұ Otomatik',
   167вҶ’};
   168вҶ’
   169вҶ’const BODY_NORMALIZE: Record<string, string> = {
   170вҶ’  'sedan': 'Sedan',
   171вҶ’  'hatchback': 'Hatchback',
   172вҶ’  'suv': 'SUV',
   173вҶ’  'station': 'Station',
   174вҶ’  'kombi': 'Station',
   175вҶ’  'station wagon': 'Station',
   176вҶ’  'kupГ©': 'Coupe',
   177вҶ’  'kuppe': 'Coupe',
   178вҶ’  'coupe': 'Coupe',
   179вҶ’  'cabrio': 'Cabrio',
   180вҶ’  'cabriolet': 'Cabrio',
   181вҶ’  'mpv': 'MPV',
   182вҶ’  'minivan': 'MPV',
   183вҶ’  'pickup': 'Pickup',
   184вҶ’  'kamyonet': 'Pickup',
   185вҶ’  'roadster': 'Cabrio',
   186вҶ’};
   187вҶ’
   188вҶ’const SELLER_NORMALIZE: Record<string, string> = {
   189вҶ’  'sahibinden': 'Sahibinden',
   190вҶ’  'galeri': 'Galeri',
   191вҶ’  'galeriden': 'Galeri',
   192вҶ’  'yetkili bayi': 'Yetkili Bayi',
   193вҶ’  'yetkili': 'Yetkili Bayi',
   194вҶ’  'kurumsal': 'Galeri',
   195вҶ’  'bayi': 'Yetkili Bayi',
   196вҶ’};
   197вҶ’
   198вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   199вҶ’// Abstract Base Adapter
   200вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   201вҶ’
   202вҶ’export abstract class BaseAdapter {
   203вҶ’  abstract sourceName: string;
   204вҶ’  abstract baseUrl: string;
   205вҶ’  abstract defaultDelay: number;
   206вҶ’  abstract maxConcurrency: number;
   207вҶ’
   208вҶ’  // Per-adapter rate limiter (lazily created)
   209вҶ’  private _rateLimiter: RateLimiter | null = null;
   210вҶ’
   211вҶ’  // в”Җв”Җ Required abstract methods в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   212вҶ’
   213вҶ’  /** Scrape listings from the real source with the given filters */
   214вҶ’  abstract search(filters: SearchFilters): Promise<AdapterResult>;
   215вҶ’
   216вҶ’  /** Parse a raw scraped element into a ListingRaw */
   217вҶ’  abstract parseListing(raw: unknown): ListingRaw;
   218вҶ’
   219вҶ’  /** Fetch detail page for a single listing */
   220вҶ’  abstract getDetail(listingId: string): Promise<ListingRaw | null>;
   221вҶ’
   222вҶ’  /** Provide mock/fallback data when real scraping fails */
   223вҶ’  abstract scrapeFallback(): Promise<ListingRaw[]>;
   224вҶ’
   225вҶ’  // в”Җв”Җ Smart scrape with fallback в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   226вҶ’
   227вҶ’  /**
   228вҶ’   * Smart search: tries real scraping first, falls back to mock data
   229вҶ’   * when the real site is unreachable or returns unexpected results.
   230вҶ’   */
   231вҶ’  async scrape(filters?: SearchFilters): Promise<AdapterResult> {
   232вҶ’    const start = Date.now();
   233вҶ’
   234вҶ’    try {
   235вҶ’      // Attempt real scraping with a generous timeout (5 min for multi-page)
   236вҶ’      const realResult = await Promise.race([
   237вҶ’        this.search(filters ?? {}),
   238вҶ’        new Promise<never>((_, reject) =>
   239вҶ’          setTimeout(() => reject(new Error('Scraping timeout')), 300_000),
   240вҶ’        ),
   241вҶ’      ]);
   242вҶ’
   243вҶ’      if (realResult.success && realResult.listings.length > 0) {
   244вҶ’        return realResult;
   245вҶ’      }
   246вҶ’
   247вҶ’      // Real scraping returned 0 listings вҖ” fall through to fallback
   248вҶ’      this.log(
   249вҶ’        `Real scraping returned 0 listings for "${this.sourceName}", using fallback`,
   250вҶ’        'warn',
   251вҶ’      );
   252вҶ’    } catch (err) {
   253вҶ’      this.log(
   254вҶ’        `Real scraping failed for "${this.sourceName}": ${err instanceof Error ? err.message : String(err)}`,
   255вҶ’        'warn',
   256вҶ’      );
   257вҶ’    }
   258вҶ’
   259вҶ’    // Fallback to mock data
   260вҶ’    try {
   261вҶ’      const fallbackListings = await this.scrapeFallback();
   262вҶ’      return {
   263вҶ’        success: fallbackListings.length > 0,
   264вҶ’        listings: fallbackListings,
   265вҶ’        totalFound: fallbackListings.length,
   266вҶ’        durationMs: Date.now() - start,
   267вҶ’      };
   268вҶ’    } catch (fallbackErr) {
   269вҶ’      return {
   270вҶ’        success: false,
   271вҶ’        listings: [],
   272вҶ’        totalFound: 0,
   273вҶ’        error: fallbackErr instanceof Error ? fallbackErr.message : 'Both real and fallback scraping failed',
   274вҶ’        durationMs: Date.now() - start,
   275вҶ’      };
   276вҶ’    }
   277вҶ’  }
   278вҶ’
   279вҶ’  // в”Җв”Җ Polite fetching в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   280вҶ’
   281вҶ’  /**
   282вҶ’   * Fetch with rate limiting, retries, User-Agent rotation, and
   283вҶ’   * exponential back-off.  Returns the HTML string body.
   284вҶ’   */
   285вҶ’  async fetchWithPoliteness(url: string, options?: AxiosRequestConfig): Promise<string> {
   286вҶ’    const limiter = this.getRateLimiter();
   287вҶ’    await limiter.wait();
   288вҶ’
   289вҶ’    const maxRetries = 3;
   290вҶ’
   291вҶ’    for (let attempt = 1; attempt <= maxRetries; attempt++) {
   292вҶ’      try {
   293вҶ’        // Random delay to look more human
   294вҶ’        const delay = this.defaultDelay + Math.random() * this.defaultDelay;
   295вҶ’        await this.sleep(delay);
   296вҶ’
   297вҶ’        const config: AxiosRequestConfig = {
   298вҶ’          ...options,
   299вҶ’          url,
   300вҶ’          method: options?.method ?? 'GET',
   301вҶ’          headers: {
   302вҶ’            ...(options?.headers ?? {}),
   303вҶ’            'User-Agent': this.getUserAgent(),
   304вҶ’            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
   305вҶ’            'Accept-Language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7',
   306вҶ’            'Accept-Encoding': 'gzip, deflate, br',
   307вҶ’            'Cache-Control': 'no-cache',
   308вҶ’          },
   309вҶ’          timeout: options?.timeout ?? 15_000,
   310вҶ’          validateStatus: (status: number) => status < 500, // don't throw on 4xx
   311вҶ’          ...(this.shouldUseProxy() ? { proxy: this.getProxyConfig() } : {}),
   312вҶ’        };
   313вҶ’
   314вҶ’        const response = await axios(config);
   315вҶ’
   316вҶ’        // Handle rate-limit responses
   317вҶ’        if (response.status === 429) {
   318вҶ’          this.log(`Rate limited (429) on attempt ${attempt}/${maxRetries} for ${url}`, 'warn');
   319вҶ’          await this.handleRateLimit({ status: 429 });
   320вҶ’          continue;
   321вҶ’        }
   322вҶ’
   323вҶ’        if (response.status === 403) {
   324вҶ’          this.log(`Forbidden (403) on attempt ${attempt}/${maxRetries} for ${url}`, 'warn');
   325вҶ’          // Wait longer for 403 вҖ” might be a temporary block
   326вҶ’          await this.sleep(this.defaultDelay * 4 * attempt);
   327вҶ’          continue;
   328вҶ’        }
   329вҶ’
   330вҶ’        if (response.status >= 400) {
   331вҶ’          this.log(`HTTP ${response.status} on attempt ${attempt}/${maxRetries} for ${url}`, 'warn');
   332вҶ’          if (attempt < maxRetries) {
   333вҶ’            await this.sleep(this.defaultDelay * Math.pow(2, attempt));
   334вҶ’            continue;
   335вҶ’          }
   336вҶ’          throw new Error(`HTTP ${response.status} after ${maxRetries} retries`);
   337вҶ’        }
   338вҶ’
   339вҶ’        return typeof response.data === 'string' ? response.data : String(response.data);
   340вҶ’      } catch (err: unknown) {
   341вҶ’        const isNetworkError =
   342вҶ’          err instanceof Error &&
   343вҶ’          ('code' in err
   344вҶ’            ? (err as NodeJS.ErrnoException).code === 'ECONNRESET' ||
   345вҶ’              (err as NodeJS.ErrnoException).code === 'ETIMEDOUT' ||
   346вҶ’              (err as NodeJS.ErrnoException).code === 'ECONNREFUSED' ||
   347вҶ’              (err as NodeJS.ErrnoException).code === 'ENOTFOUND'
   348вҶ’            : false);
   349вҶ’
   350вҶ’        if (isNetworkError && attempt < maxRetries) {
   351вҶ’          this.log(
   352вҶ’            `Network error (${(err as NodeJS.ErrnoException).code}) on attempt ${attempt}/${maxRetries} for ${url}`,
   353вҶ’            'warn',
   354вҶ’          );
   355вҶ’          await this.sleep(this.defaultDelay * Math.pow(2, attempt));
   356вҶ’          continue;
   357вҶ’        }
   358вҶ’
   359вҶ’        if (attempt < maxRetries) {
   360вҶ’          this.log(
   361вҶ’            `Error on attempt ${attempt}/${maxRetries} for ${url}: ${err instanceof Error ? err.message : String(err)}`,
   362вҶ’            'warn',
   363вҶ’          );
   364вҶ’          await this.sleep(this.defaultDelay * Math.pow(2, attempt));
   365вҶ’          continue;
   366вҶ’        }
   367вҶ’
   368вҶ’        throw err;
   369вҶ’      }
   370вҶ’    }
   371вҶ’
   372вҶ’    // Should never reach here, but TypeScript needs it
   373вҶ’    throw new Error(`Failed to fetch ${url} after ${maxRetries} retries`);
   374вҶ’  }
   375вҶ’
   376вҶ’  // в”Җв”Җ robots.txt в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   377вҶ’
   378вҶ’  /**
   379вҶ’   * Check robots.txt for the source's base URL.
   380вҶ’   * Returns true if we are allowed, false if explicitly disallowed.
   381вҶ’   * Defaults to true if robots.txt cannot be fetched.
   382вҶ’   */
   383вҶ’  async checkRobotsTxt(): Promise<boolean> {
   384вҶ’    try {
   385вҶ’      const robotsUrl = `${this.baseUrl.replace(/\/+$/, '')}/robots.txt`;
   386вҶ’      const response = await axios.get(robotsUrl, {
   387вҶ’        timeout: 10_000,
   388вҶ’        headers: { 'User-Agent': this.getUserAgent() },
   389вҶ’        validateStatus: () => true,
   390вҶ’      });
   391вҶ’
   392вҶ’      if (response.status !== 200) {
   393вҶ’        this.log(`Could not fetch robots.txt (${response.status}), assuming allowed`, 'warn');
   394вҶ’        return true;
   395вҶ’      }
   396вҶ’
   397вҶ’      const text: string = response.data;
   398вҶ’      const lines = text.split('\n').map((l) => l.trim().toLowerCase());
   399вҶ’
   400вҶ’      let isRelevantAgent = false;
   401вҶ’
   402вҶ’      for (const line of lines) {
   403вҶ’        if (line.startsWith('user-agent:')) {
   404вҶ’          const agent = line.split(':')[1]?.trim();
   405вҶ’          isRelevantAgent = agent === '*' || agent === 'AraciKiyasBot';
   406вҶ’        }
   407вҶ’
   408вҶ’        if (isRelevantAgent && line.startsWith('disallow:')) {
   409вҶ’          const path = line.split(':')[1]?.trim();
   410вҶ’          // If disallow is "/" (root), we are not allowed
   411вҶ’          if (path === '/' || path === '/*') {
   412вҶ’            this.log(`robots.txt disallows access to "${path}"`, 'warn');
   413вҶ’            return false;
   414вҶ’          }
   415вҶ’        }
   416вҶ’      }
   417вҶ’
   418вҶ’      return true;
   419вҶ’    } catch {
   420вҶ’      this.log('Failed to fetch robots.txt, assuming allowed', 'warn');
   421вҶ’      return true;
   422вҶ’    }
   423вҶ’  }
   424вҶ’
   425вҶ’  // в”Җв”Җ Rate-limit handling в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   426вҶ’
   427вҶ’  /** Handle a rate-limit response by waiting before next attempt */
   428вҶ’  async handleRateLimit(_error: unknown): Promise<void> {
   429вҶ’    // Exponential back-off: base delay Г— 2^attempt (called after each failed attempt)
   430вҶ’    const waitMs = this.defaultDelay * 8 + Math.random() * this.defaultDelay * 4;
   431вҶ’    this.log(`Rate limit detected, waiting ${Math.round(waitMs)}ms`, 'warn');
   432вҶ’    await this.sleep(waitMs);
   433вҶ’  }
   434вҶ’
   435вҶ’  // в”Җв”Җ Proxy support в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   436вҶ’
   437вҶ’  protected shouldUseProxy(): boolean {
   438вҶ’    return !!(process.env.PROXY_HOST && process.env.PROXY_PORT);
   439вҶ’  }
   440вҶ’
   441вҶ’  protected getProxy(): string | undefined {
   442вҶ’    if (!this.shouldUseProxy()) return undefined;
   443вҶ’    const host = process.env.PROXY_HOST!;
   444вҶ’    const port = process.env.PROXY_PORT!;
   445вҶ’    return `${host}:${port}`;
   446вҶ’  }
   447вҶ’
   448вҶ’  /** Build an axios-compatible proxy config object */
   449вҶ’  private getProxyConfig(): { host: string; port: number; auth?: { username: string; password: string } } {
   450вҶ’    const host = process.env.PROXY_HOST!;
   451вҶ’    const port = parseInt(process.env.PROXY_PORT!, 10);
   452вҶ’
   453вҶ’    const auth =
   454вҶ’      process.env.PROXY_USERNAME && process.env.PROXY_PASSWORD
   455вҶ’        ? { username: process.env.PROXY_USERNAME, password: process.env.PROXY_PASSWORD }
   456вҶ’        : process.env.PROXY_AUTH
   457вҶ’          ? (() => {
   458вҶ’              const decoded = Buffer.from(process.env.PROXY_AUTH!, 'base64').toString('utf-8');
   459вҶ’              const [username, password] = decoded.split(':');
   460вҶ’              return { username: username ?? '', password: password ?? '' };
   461вҶ’            })()
   462вҶ’          : undefined;
   463вҶ’
   464вҶ’    return { host, port, ...(auth ? { auth } : {}) };
   465вҶ’  }
   466вҶ’
   467вҶ’  // в”Җв”Җ Logging в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   468вҶ’
   469вҶ’  protected log(message: string, level: 'info' | 'warn' | 'error' = 'info'): void {
   470вҶ’    const prefix = `[${this.sourceName}]`;
   471вҶ’    switch (level) {
   472вҶ’      case 'error':
   473вҶ’        console.error(`${prefix} ${message}`);
   474вҶ’        break;
   475вҶ’      case 'warn':
   476вҶ’        console.warn(`${prefix} ${message}`);
   477вҶ’        break;
   478вҶ’      default:
   479вҶ’        console.log(`${prefix} ${message}`);
   480вҶ’    }
   481вҶ’  }
   482вҶ’
   483вҶ’  // в”Җв”Җ Normalization helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   484вҶ’
   485вҶ’  protected normalizeMake(value: string): string {
   486вҶ’    const lowered = value.trim().toLowerCase();
   487вҶ’    return MAKE_NORMALIZE[lowered] ?? this.titleCase(value);
   488вҶ’  }
   489вҶ’
   490вҶ’  protected normalizeModel(value: string): string {
   491вҶ’    const lowered = value.trim().toLowerCase();
   492вҶ’    return MODEL_NORMALIZE[lowered] ?? this.titleCase(value);
   493вҶ’  }
   494вҶ’
   495вҶ’  protected normalizeFuel(value: string): string {
   496вҶ’    const lowered = value.trim().toLowerCase();
   497вҶ’    return FUEL_NORMALIZE[lowered] ?? this.titleCase(value);
   498вҶ’  }
   499вҶ’
   500вҶ’  protected normalizeTransmission(value: string): string {
   501вҶ’    const lowered = value.trim().toLowerCase();
   502вҶ’    return TRANSMISSION_NORMALIZE[lowered] ?? this.titleCase(value);
   503вҶ’  }
   504вҶ’
   505вҶ’  protected normalizeBodyType(value: string): string {
   506вҶ’    const lowered = value.trim().toLowerCase();
   507вҶ’    return BODY_NORMALIZE[lowered] ?? this.titleCase(value);
   508вҶ’  }
   509вҶ’
   510вҶ’  protected normalizeSellerType(value: string): string {
   511вҶ’    const lowered = value.trim().toLowerCase();
   512вҶ’    return SELLER_NORMALIZE[lowered] ?? this.titleCase(value);
   513вҶ’  }
   514вҶ’
   515вҶ’  // в”Җв”Җ Extraction helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   516вҶ’
   517вҶ’  /**
   518вҶ’   * Extract a numeric price from free-form Turkish text.
   519вҶ’   * Handles formats: "1.234.567", "1,234,567", "1234567", "1.234.567 TL"
   520вҶ’   */
   521вҶ’  protected extractPrice(text: string): number {
   522вҶ’    if (!text) return 0;
   523вҶ’
   524вҶ’    // Remove currency symbols and whitespace
   525вҶ’    let cleaned = text.replace(/[^\d.,]/g, '');
   526вҶ’
   527вҶ’    // Handle Turkish format: dots as thousands separator, optional comma for decimals
   528вҶ’    // e.g. "1.234.567" or "1.234.567,89"
   529вҶ’    if (cleaned.includes('.') && cleaned.includes(',')) {
   530вҶ’      // Dots are thousands, comma is decimal separator
   531вҶ’      cleaned = cleaned.replace(/\./g, '').replace(',', '.');
   532вҶ’    } else if (cleaned.includes('.')) {
   533вҶ’      // Could be thousands separator (1.234.567) or decimal (1234.56)
   534вҶ’      const parts = cleaned.split('.');
   535вҶ’      if (parts.length > 2 || (parts.length === 2 && parts[1].length === 3)) {
   536вҶ’        // Thousands separator
   537вҶ’        cleaned = cleaned.replace(/\./g, '');
   538вҶ’      }
   539вҶ’      // else: treat as decimal вҖ” keep as is
   540вҶ’    } else if (cleaned.includes(',')) {
   541вҶ’      // Could be thousands (1,234,567) or decimal (1234,56)
   542вҶ’      const parts = cleaned.split(',');
   543вҶ’      if (parts.length > 2) {
   544вҶ’        // Thousands separator
   545вҶ’        cleaned = cleaned.replace(/,/g, '');
   546вҶ’      } else if (parts.length === 2 && parts[1].length === 3) {
   547вҶ’        // Thousands separator with 3-digit groups
   548вҶ’        cleaned = cleaned.replace(/,/g, '');
   549вҶ’      } else {
   550вҶ’        // Decimal separator
   551вҶ’        cleaned = cleaned.replace(',', '.');
   552вҶ’      }
   553вҶ’    }
   554вҶ’
   555вҶ’    const num = parseInt(cleaned, 10);
   556вҶ’    return isNaN(num) ? 0 : num;
   557вҶ’  }
   558вҶ’
   559вҶ’  /**
   560вҶ’   * Extract a 4-digit year from text.
   561вҶ’   * Validates range 1990вҖ“2026.
   562вҶ’   */
   563вҶ’  protected extractYear(text: string): number {
   564вҶ’    if (!text) return 0;
   565вҶ’    const match = text.match(/\b(19[9]\d|20[0-2]\d)\b/);
   566вҶ’    if (!match) return 0;
   567вҶ’    const year = parseInt(match[1], 10);
   568вҶ’    return year >= 1990 && year <= 2026 ? year : 0;
   569вҶ’  }
   570вҶ’
   571вҶ’  /**
   572вҶ’   * Extract mileage in km from Turkish text.
   573вҶ’   * Handles: "125.000 km", "125000 km", "125.000 Km", "125.000 KM"
   574вҶ’   */
   575вҶ’  protected extractMileage(text: string): number {
   576вҶ’    if (!text) return 0;
   577вҶ’
   578вҶ’    // Remove km/Km/KM suffix and whitespace
   579вҶ’    let cleaned = text.replace(/\s*km\s*/i, '').trim();
   580вҶ’
   581вҶ’    // Use the same price-like parsing (Turkish number format)
   582вҶ’    if (cleaned.includes('.') && cleaned.includes(',')) {
   583вҶ’      cleaned = cleaned.replace(/\./g, '').replace(',', '.');
   584вҶ’    } else if (cleaned.includes('.')) {
   585вҶ’      const parts = cleaned.split('.');
   586вҶ’      if (parts.length > 2 || (parts.length === 2 && parts[1].length === 3)) {
   587вҶ’        cleaned = cleaned.replace(/\./g, '');
   588вҶ’      }
   589вҶ’    } else if (cleaned.includes(',')) {
   590вҶ’      const parts = cleaned.split(',');
   591вҶ’      if (parts.length > 2) {
   592вҶ’        cleaned = cleaned.replace(/,/g, '');
   593вҶ’      } else if (parts.length === 2 && parts[1].length === 3) {
   594вҶ’        cleaned = cleaned.replace(/,/g, '');
   595вҶ’      } else {
   596вҶ’        cleaned = cleaned.replace(',', '.');
   597вҶ’      }
   598вҶ’    }
   599вҶ’
   600вҶ’    // Remove any remaining non-digit chars
   601вҶ’    cleaned = cleaned.replace(/[^\d]/g, '');
   602вҶ’
   603вҶ’    const num = parseInt(cleaned, 10);
   604вҶ’    return isNaN(num) ? 0 : num;
   605вҶ’  }
   606вҶ’
   607вҶ’  // в”Җв”Җ User-Agent rotation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   608вҶ’
   609вҶ’  protected getUserAgent(): string {
   610вҶ’    return USER_AGENTS[Math.floor(Math.random() * USER_AGENTS.length)];
   611вҶ’  }
   612вҶ’
   613вҶ’  // в”Җв”Җ Private utilities в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   614вҶ’
   615вҶ’  /** Title-case a string, preserving existing casing patterns */
   616вҶ’  private titleCase(value: string): string {
   617вҶ’    return value
   618вҶ’      .trim()
   619вҶ’      .split(/\s+/)
   620вҶ’      .map((word) => {
   621вҶ’        if (word.length === 0) return word;
   622вҶ’        // Preserve all-caps abbreviations like SUV, MPV, LPG
   623вҶ’        if (word === word.toUpperCase() && word.length <= 4) return word;
   624вҶ’        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
   625вҶ’      })
   626вҶ’      .join(' ');
   627вҶ’  }
   628вҶ’
   629вҶ’  /** Get or create the per-adapter rate limiter */
   630вҶ’  private getRateLimiter(): RateLimiter {
   631вҶ’    if (!this._rateLimiter) {
   632вҶ’      this._rateLimiter = getRateLimiter({
   633вҶ’        maxRequests: Math.max(1, this.maxConcurrency),
   634вҶ’        perSeconds: 10,
   635вҶ’        key: `adapter:${this.sourceName}`,
   636вҶ’      });
   637вҶ’    }
   638вҶ’    return this._rateLimiter;
   639вҶ’  }
   640вҶ’
   641вҶ’  /** Promisified sleep */
   642вҶ’  private sleep(ms: number): Promise<void> {
   643вҶ’    return new Promise((resolve) => setTimeout(resolve, ms));
   644вҶ’  }
   645вҶ’}
   646вҶ’
   647вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   648вҶ’// Mock Data Helpers (used by adapters for scrapeFallback)
   649вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   650вҶ’
   651вҶ’/** Pick a random element from an array */
   652вҶ’export function pick<T>(arr: readonly T[]): T {
   653вҶ’  return arr[Math.floor(Math.random() * arr.length)];
   654вҶ’}
   655вҶ’
   656вҶ’/** Pick a random element, with 30% chance of returning undefined (optional fields) */
   657вҶ’export function pickOptional<T>(arr: readonly T[]): T | undefined {
   658вҶ’  if (Math.random() < 0.3) return undefined;
   659вҶ’  return pick(arr);
   660вҶ’}
   661вҶ’
   662вҶ’/** Random integer in [min, max] inclusive */
   663вҶ’export function randInt(min: number, max: number): number {
   664вҶ’  return Math.floor(Math.random() * (max - min + 1)) + min;
   665вҶ’}
   666вҶ’
   667вҶ’/** Random float in [min, max), rounded to `decimals` places */
   668вҶ’export function randFloat(min: number, max: number, decimals = 0): number {
   669вҶ’  const val = Math.random() * (max - min) + min;
   670вҶ’  const factor = Math.pow(10, decimals);
   671вҶ’  return Math.round(val * factor) / factor;
   672вҶ’}
   673вҶ’
   674вҶ’/** Get models for a given make */
   675вҶ’export function getModelsForMake(make: string): string[] {
   676вҶ’  return MAKE_MODELS[make] ?? ['Bilinmiyor'];
   677вҶ’}
   678вҶ’
   679вҶ’/** Get a realistic district for a city */
   680вҶ’export function getDistrictForCity(city: string): string | undefined {
   681вҶ’  if (city === 'Д°stanbul') return pick(ISTANBUL_DISTRICTS);
   682вҶ’  if (city === 'Ankara') return pick(ANKARA_DISTRICTS);
   683вҶ’  if (city === 'Д°zmir') return pick(IZMIR_DISTRICTS);
   684вҶ’  return Math.random() < 0.4 ? 'Merkez' : undefined;
   685вҶ’}
   686вҶ’
   687вҶ’/** Generate a realistic fake listing URL for a given source */
   688вҶ’export function fakeListingUrl(
   689вҶ’  baseUrl: string,
   690вҶ’  make: string,
   691вҶ’  model: string,
   692вҶ’  year: number,
   693вҶ’): string {
   694вҶ’  const slug = `${make.toLowerCase().replace(/\s+/g, '-')}-${model.toLowerCase().replace(/\s+/g, '-')}-${year}`;
   695вҶ’  const id = randInt(1000000, 9999999);
   696вҶ’  return `${baseUrl}/ilan/vasita-araba-${slug}-${id}`;
   697вҶ’}
   698вҶ’
   699вҶ’/** Generate a realistic price adjusted by a multiplier for platform bias */
   700вҶ’export function generatePrice(baseMin: number, baseMax: number, multiplier = 1): number {
   701вҶ’  const raw = randInt(baseMin, baseMax);
   702вҶ’  const adjusted = Math.round(raw * multiplier);
   703вҶ’  // Round to nearest 1000
   704вҶ’  return Math.round(adjusted / 1000) * 1000;
   705вҶ’}
   706вҶ’
   707вҶ’/** Generate a realistic mileage for a given year */
   708вҶ’export function generateMileage(year: number): number | undefined {
   709вҶ’  const age = 2025 - year;
   710вҶ’  if (age <= 0) return Math.random() < 0.6 ? 0 : randInt(0, 5000);
   711вҶ’  const avgKmPerYear = randInt(10000, 25000);
   712вҶ’  const km = age * avgKmPerYear + randInt(-5000, 5000);
   713вҶ’  return Math.max(0, km);
   714вҶ’}
   715вҶ’
   716вҶ’/** Generate a list of mock listings with common logic */
   717вҶ’export function generateMockListings(opts: {
   718вҶ’  sourceName: string;
   719вҶ’  baseUrl: string;
   720вҶ’  count: number;
   721вҶ’  priceMultiplier?: number;
   722вҶ’  priceMin?: number;
   723вҶ’  priceMax?: number;
   724вҶ’  yearMin?: number;
   725вҶ’  yearMax?: number;
   726вҶ’  sellerTypes?: string[];
   727вҶ’  allowedMakes?: string[];
   728вҶ’  fuelBias?: string[];
   729вҶ’  bodyBias?: string[];
   730вҶ’  descriptionTemplate?: (make: string, model: string, year: number, city: string) => string;
   731вҶ’}): ListingRaw[] {
   732вҶ’  const {
   733вҶ’    sourceName,
   734вҶ’    baseUrl,
   735вҶ’    count,
   736вҶ’    priceMultiplier = 1,
   737вҶ’    priceMin = 500000,
   738вҶ’    priceMax = 8000000,
   739вҶ’    yearMin = 2010,
   740вҶ’    yearMax = 2025,
   741вҶ’    sellerTypes = SELLER_TYPES,
   742вҶ’    allowedMakes = TURKISH_MAKES,
   743вҶ’    fuelBias,
   744вҶ’    bodyBias,
   745вҶ’    descriptionTemplate,
   746вҶ’  } = opts;
   747вҶ’
   748вҶ’  const listings: ListingRaw[] = [];
   749вҶ’
   750вҶ’  for (let i = 0; i < count; i++) {
   751вҶ’    const make = pick(allowedMakes);
   752вҶ’    const models = getModelsForMake(make);
   753вҶ’    const model = pick(models);
   754вҶ’    const year = randInt(yearMin, yearMax);
   755вҶ’    const city = pick(TURKISH_CITIES);
   756вҶ’    const district = getDistrictForCity(city);
   757вҶ’    const mileage = Math.random() < 0.05 ? undefined : generateMileage(year);
   758вҶ’    const fuelType = fuelBias ? pick(fuelBias) : pickOptional(FUEL_TYPES);
   759вҶ’    const bodyType = bodyBias ? pick(bodyBias) : pickOptional(BODY_TYPES);
   760вҶ’    const price = generatePrice(priceMin, priceMax, priceMultiplier);
   761вҶ’
   762вҶ’    const listing: ListingRaw = {
   763вҶ’      sourceName,
   764вҶ’      sourceUrl: fakeListingUrl(baseUrl, make, model, year),
   765вҶ’      make,
   766вҶ’      model,
   767вҶ’      trim: Math.random() < 0.4 ? pick(models) : undefined,
   768вҶ’      year,
   769вҶ’      price,
   770вҶ’      currency: 'TRY',
   771вҶ’      mileageKm: mileage,
   772вҶ’      fuelType,
   773вҶ’      transmission: pickOptional(TRANSMISSIONS),
   774вҶ’      bodyType,
   775вҶ’      color: pickOptional(COLORS_TR),
   776вҶ’      city,
   777вҶ’      district,
   778вҶ’      sellerType: pick(sellerTypes),
   779вҶ’      imageUrl: `https://placehold.co/600x400?text=${encodeURIComponent(make)}+${encodeURIComponent(model)}`,
   780вҶ’      imageUrls: [
   781вҶ’        `https://placehold.co/600x400?text=${encodeURIComponent(make)}+${encodeURIComponent(model)}+1`,
   782вҶ’        `https://placehold.co/600x400?text=${encodeURIComponent(make)}+${encodeURIComponent(model)}+2`,
   783вҶ’        `https://placehold.co/600x400?text=${encodeURIComponent(make)}+${encodeURIComponent(model)}+3`,
   784вҶ’      ],
   785вҶ’      description: descriptionTemplate
   786вҶ’        ? descriptionTemplate(make, model, year, city)
   787вҶ’        : `${year} ${make} ${model}, ${city}'da satДұlДұk. BakДұmlarДұ yapДұlmДұЕҹ, hasar kaydДұ yok.`,
   788вҶ’      isActive: true,
   789вҶ’    };
   790вҶ’
   791вҶ’    listings.push(listing);
   792вҶ’  }
   793вҶ’
   794вҶ’  return listings;
   795вҶ’}
   796вҶ’